/**
 * @name: TypingJS
 * @version: v1.0.0
 * @author: Gustavo Coimbra
 *
 * Created by Gustavo Coimbra on 2024-01-24. Please report any bug at https://github.com/gustavocoimbradev/typingjs
 * 
 * Documentation https://typingjs.vercel.app
 *
 * Copyright (c) 2024 Gustavo Coimbra https://gustavocoimbra.vercel.app
 *
 * The MIT License (http://www.opensource.org/licenses/mit-license.php)
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
*/
@keyframes blink {
    0%, 50%, 100% {
      transition: all 0.1s;
      opacity: 1;
    }
    25%, 75% {
      transition: all 0.1s;
      opacity: 0;
    }
  }
  .typing-js > *::after {
    content: "_";
    position: relative;
    animation: blink 1.4s infinite;
  }
  .typing-js > *:not(:first-of-type) {
    display: none;
  }
  