/**
 * accessibility.plugin.css
 * @version: v1.0.1
 * @author: Gustavo Coimbra
 *
 * Created by Gustavo Coimbra on 2024-01-26. Please report any bug at https://github.com/gustavocoimbradev/accessibility-plugin-js
 *
 * Copyright (c) 2024 Gustavo Coimbra https://gustavocoimbra.com
 *
 * The MIT License (http://www.opensource.org/licenses/mit-license.php)
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
*/

.accessibility-contrast body {
    background: black!important;
  }

  .accessibility-contrast * {
    border-color: white !important;
  }
  .accessibility-contrast nav,
  .accessibility-contrast div,
  .accessibility-contrast ul,
  .accessibility-contrast li,
  .accessibility-contrast ol,
  .accessibility-contrast figcaption,
  .accessibility-contrast header,
  .accessibility-contrast footer,
  .accessibility-contrast section,
  .accessibility-contrast main,
  .accessibility-contrast aside,
  .accessibility-contrast code,
  .accessibility-contrast article {
    background: black!important;
    color: white!important;
  }
  .accessibility-contrast h1,
  .accessibility-contrast h2,
  .accessibility-contrast h3,
  .accessibility-contrast h4,
  .accessibility-contrast h5,
  .accessibility-contrast h6,
  .accessibility-contrast p,
  .accessibility-contrast label,
  .accessibility-contrast strong,
  .accessibility-contrast em,
  .accessibility-contrast cite,
  .accessibility-contrast q,
  .accessibility-contrast i,
  .accessibility-contrast b,
  .accessibility-contrast u,
  .accessibility-contrast span,
  .accessibility-contrast time {
    color: white!important;
  }
  .accessibility-contrast input[type=text],
  .accessibility-contrast input[type=password],
  .accessibility-contrast input[type=url],
  .accessibility-contrast input[type=search],
  .accessibility-contrast input[type=email],
  .accessibility-contrast input[type=tel],
  .accessibility-contrast input[type=date],
  .accessibility-contrast input[type=month],
  .accessibility-contrast input[type=week],
  .accessibility-contrast input[type=datetime],
  .accessibility-contrast input[type=datetime-local],
  .accessibility-contrast textarea,
  .accessibility-contrast input[type=number] {
    background: black!important;
    border: 1px solid white!important;
    color: white!important;
  }
  .accessibility-contrast a {
    color: white!important;
  }
  .accessibility-contrast button,
  .accessibility-contrast input[type=button],
  .accessibility-contrast input[type=reset],
  .accessibility-contrast input[type=submit] {
    background: white!important;
    color: black!important;
    border: none!important;
  }
  .accessibility-contrast img {
    filter: grayscale(100%) contrast(120%)!important;
  }
  
  /*# sourceMappingURL=accessibility.plugin.css.map */
  